<form name="add_user" id="add_user" action="add_user.php" method="post" >

<div id="firstname">
	<p>Vorname:</p>
	<input type="text" name="firstname" value="" >
</div>

<div id="lastname">
	<p>Nachname:</p>
	<input type="text" name="lastname" value="" >
</div>

<div id="dateofbirth">
	<span>Geburtstag:</span>
	<input type="text" name="dob" value="" >
	<span>Monat:</span>
	<input type="text" name="mob" value="" >
	<span>Jahr:</span>
	<input type="text" name="yob" value="" >
</div>

<div id="submit">
	<input type="submit" value="Benutzer erstellen">
</div>

</form>