<form name="add_user" id="add_user" action="add_user" method="post" >

<div id="firstname">
	<p>Vorname:</p>
	<input type="text" name="firstname" value="" >
</div>

<div id="lastname">
	<p>Nachname:</p>
	<input type="text" name="lastname" value="" >
</div>

<div id="username">
	<p>Benutzername:</p>
	<input type="text" name="username" value="" >
</div>

<div id="class">
	<p>Klasse:</p>
	<input type="text" name="class" value="" >
</div>

<div id="password">
	<p>Passwort</p>
	<input type="text" name="password" value="" >
</div>

<div id="submit">
	<input type="submit" value="Benutzer erstellen">
</div>

</form>