<h2>Benutzerverwaltung</h2>
<h3>Willkommen bei der Benutzerverwaltung des Onlinevertretungsplans!</h3>
<p>Aus Gründen der Performance ist es nicht möglich eine Liste der Benutzer auszugeben. Wenn Sie einen Benutzer bearbeiten/löschen möchten, müssen Sie den korrekten Benutzernamen in das entsprechende Feld auf der entsprechenden Seite eingeben</p>
<h3>Einen Benutzer erstellen</h3>
<p>Um einen Benutzer zu erstellen, klicken Sie unten auf "Benutzer erstellen". Dort müssen folgende Angaben gemacht werden:</p>
<p>- Der Benutzername</p>
<p>- Das Passwort</p>
<p>- Lehrerstatus</p>
<p>Für den Benutzernamen gilt folgende Konvention: er muss identisch mit dem (kleingeschriebenen!) Benutzernamen für den persönlichen Skole-Linux Zugang sein. Bei Lehrern ist dies das (ebenfalls kleingeschriebene!) Kürzel.</p>
<p>Das Passwort kann zwar von den Schülern geändert werden, jedoch sollten am Anfang nicht (!) alle Schüler das gleiche Passwort haben.</p>
<p>Der Lehrerstatus gibt an ob der angelegte Benutzer später den Lehrervertretungsplan sieht, oder den Schülervertretungsplan. Hier sind Fehler besonders fatal!</p>
<p></p>
<p>Um einen Benutzer zu bearbeiten, klicken Sie auf "Benutzer bearbeiten". Dort geben sie den korrekten(!) Benutzernamen ein und vergeben ein neues Passwort. Eine Änderung des Benutzernamens ist nicht vorgesehen.</p>
<p></p>
<p>Um einen Benutzer zu löschen, klicken Sie unten auf "Benutzer löschen". Dort geben Sie den korrekten Benutzernamen ein und klicken auf löschen.</p>