<h2>Benutzerverwaltung</h2>
<h3>Willkommen bei der Benutzerverwaltung des Onlinevertretungsplans!</h3>
<p>Aus Gr&uuml;nden der Performance ist es nicht m&ouml;glich eine Liste der Benutzer auszugeben. Wenn Sie einen Benutzer bearbeiten/l&ouml;schen m&ouml;chten, m&uuml;ssen Sie den korrekten Benutzernamen in das entsprechende Feld auf der entsprechenden Seite eingeben</p>
<h4>Einen Benutzer erstellen</h4>
<p>Um einen Benutzer zu erstellen, klicken Sie unten auf "Benutzer erstellen". Dort m&uuml;ssen folgende Angaben gemacht werden:</p>
<p>- Der Benutzername</p>
<p>- Das Passwort</p>
<p>- Lehrerstatus</p>
<p>F&uuml;r den Benutzernamen gilt folgende Konvention: er muss identisch mit dem (kleingeschriebenen!) Benutzernamen f&uuml;r den pers&ouml;nlichen Skole-Linux Zugang sein. Bei Lehrern ist dies das (ebenfalls kleingeschriebene!) K&uuml;rzel.</p>
<p>Das Passwort kann zwar von den Sch&uuml;lern geändert werden, jedoch sollten am Anfang nicht (!) alle Sch&uuml;ler das gleiche Passwort haben.</p>
<p>Der Lehrerstatus gibt an ob der angelegte Benutzer später den Lehrervertretungsplan sieht, oder den Sch&uuml;lervertretungsplan. Hier sind Fehler besonders fatal!</p>
<p></p>
<h4>Einen Benutzer bearbeiten</h4>
<p>Um einen Benutzer zu bearbeiten, klicken Sie auf "Benutzer bearbeiten". Dort geben sie den korrekten(!) Benutzernamen ein und vergeben ein neues Passwort. Eine &Auml;nderung des Benutzernamens ist nicht vorgesehen.</p>
<p></p>
<h4>Einen Benutzer l&ouml;schen</h4>
<p>Um einen Benutzer zu l&ouml;schen, klicken Sie unten auf "Benutzer l&ouml;schen". Dort geben Sie den korrekten Benutzernamen ein und klicken auf l&ouml;schen.</p>
<p>Sie haben folgende M&ouml;glichkeiten:</p>
<a href="add_user.php">Benutzer erstellen</a>
<a href="edit_user.php">Benutzer bearbeiten</a>
<a href="del_user.php">Benutzer l&ouml;schen</a>
<a href="teachers.php">Lehrer anzeigen</a>