<form name="edit_user" id="edit_user" action="edit_user.php" method="post" >

<div id="username">
	<p>Benutzername:</p>
	<input type="text" name="username" value="" >
</div>

<div id="firstname">
	<p>Vorname:</p>
	<input type="text" name="firstname" value="" >
</div>

<div id="lastname">
	<p>Nachname:</p>
	<input type="text" name="lastname" value="" >
</div>

<div id="password">
	<p>Neues Passwort:</p>
	<input type="text" name="password" value="" >
</div>

<div id="submit">
	<input type="submit" value="Benutzer aktualisieren">
</div>

</form>